# practice-Eyepetizer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/phoobobo/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Reminder
app/src/main/java/com/phoobobo/eyepetizer/: App.kt  Extensions.kt  Storage.kt
app/src/main/java/com/phoobobo/eyepetizer/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/phoobobo/eyepetizer/mvp/contract/: DetailContract.kt  HomeContract.kt
app/src/main/java/com/phoobobo/eyepetizer/mvp/model/: HomeModel.kt
app/src/main/java/com/phoobobo/eyepetizer/mvp/model/bean/: HomeBean.kt  Issue.kt  Item.kt  ListItem.kt  TopIssue.kt
app/src/main/java/com/phoobobo/eyepetizer/mvp/presenter/: DetailPresenter.kt  HomePresenter.kt
app/src/main/java/com/phoobobo/eyepetizer/network/: ApiService.kt  NetObserver.kt  Network.kt
app/src/main/java/com/phoobobo/eyepetizer/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/phoobobo/eyepetizer/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/phoobobo/eyepetizer/ui/base/: BaseActivity.kt  BaseFragment.kt  RxNetManager.kt
app/src/main/java/com/phoobobo/eyepetizer/ui/fragment/: DiscoveryFragment.kt  HomeFragment.kt  SubscriberFragment.kt
app/src/main/java/com/phoobobo/eyepetizer/ui/view/common/: Indicator.kt  JumpShowTextView.kt  PercentTextView.kt  StandardVideoItem.kt
app/src/main/java/com/phoobobo/eyepetizer/ui/view/home/: HomeTextHeaderItem.kt  InListBannerView.kt  NoControllerVideo.kt  PullRecyclerView.kt  UnknownView.kt
app/src/main/java/com/phoobobo/eyepetizer/utils/: DisplayManager.kt
app/src/main/java/com/phoobobo/eyepetizer/v2/: BottomNavigationViewHelper.java  MainActivityV2.kt
app/src/main/java/com/phoobobo/eyepetizer/v2/ui/: BaseFragment.kt
app/src/main/java/com/phoobobo/eyepetizer/v2/ui/adapters/: HomeFragmentAdapter.kt
app/src/main/java/com/phoobobo/eyepetizer/v2/ui/fragments/: HomeChildFragment.kt  HomeFragment.kt  MineFragment.kt  NotificationFragment.kt  PublishFragment.kt  SubscriberFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_v2.xml  fragment_home.xml  fragment_home2.xml  fragment_home_child.xml  fragment_mine.xml  fragment_notification.xml  fragment_publish.xml  fragment_subscriber.xml  item_home_banner.xml  item_home_collection_item.xml  item_home_collection_view.xml  item_home_in_list_banner.xml  item_home_square_collecion_item.xml  item_home_square_collection_view.xml  item_home_standard.xml  top_banner_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/phoobobo/eyepetizer/: ExampleUnitTest.kt
(+14 files in other folders)
